:root {
    --white: #f0f0f0;
    --red: #be3144;
    --blue: #45567d;
    --gray: #303148;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--white);
}

#main {
    position: relative;
}

#navbar {
    display: flex;
    justify-content: flex-end;
    background-color: #be3144;
    width: 100%;
    font-weight: 400;
}

ol {
    display: flex;
    list-style: none;
    font-size: 2.2rem;
    align-items: center;
}

li {
    padding: 20px;
}

a {
    text-decoration: none;
    color: var(--white);
}

.welcome-section1 {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%)
}

.welcome-tag {
    color: var(--white);
    font-size: 4rem;
    font-weight: 400;
}

.welcome-p {
    color: var(--red);
    font-size: 2rem;
}

.welcome-section2{
    background-color: #45567d;
    padding: 6rem 2rem;
    text-align: center;
}

.project-tile{
    color: var(--white);
    border-bottom: .2rem solid #f0f0f0;
    margin: 0 auto 6rem auto;
    max-width: 640px;
}

.project-div{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    row-gap: 50px;
    margin-bottom: 20px;
}

#profile-link{
  font-size: 30px;
  text-align: center;
}

.project-img {
    width: 60%;
    height: 100%;
}

.project-title{
    font-size: 1.5rem;
}
h2{
    font-size: 4rem;
}

.welcome-section3{
    background: var(--gray);
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.wel-sec>h1{
    font-size: 6rem;
    font-weight: 600;
}
.wel-sec>p{
    font-style: italic;
}
#cont-detl{
    display: flex;
    justify-content: center;
    margin: 10px 10px 10px 10px;
}
.contact-details{
    transition: transform 1s;
}
.contact-details:hover {
    transform: translateY(20px);
}
.btn{
    padding: 1rem 2rem;
    font-size: 2.4rem;
    color: var(--white);
    display: inline-block;
}
#icon{
    padding: 5px;
}
footer {
    border-top: 4px solid #be3144;
    background: #303841;
    display: flex;
    padding: 1.5rem;
    justify-content: space-evenly;
}

footer p {
    font-size: 2rem;
    padding: 30px;
    color: #eee;
}


@media screen and (max-width: 61.25em) {
    html {
        font-size: 30%;
    }
    .welcome-section1{
        width:100%;
    }
    li {
        padding: 5px;
    }
    .project-div{
        display: block;
    }
    .project-div{
        display: grid;
        grid-template-columns: auto auto;
    }
    .wel-sec>h1{
        font-size: 3rem;
    }
    .wel-sec>p{
        font-size: 1rem;

    }
    footer {
        font-size: .1rem;
    }
    footer p{
        font-size: 5px;
    }
}

